#postForm {
    display: flex;
    justify-content: center;
    margin: 20px;
}

#postContent {
    width: 60%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#postForm button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#postForm button:hover {
    background-color: #218838;
}

#posts {
    max-width: 80%; /* indexと同じように全体幅を%で指定 */
    margin: 20px auto; /* 中央揃え */
    padding: 20px;
    background-color: white; /* 背景色 */
    border-radius: 8px; /* 角丸 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 影 */
}
